@import './item/item';

travel-tasks {
  .card {
    padding-top: 15px;
  }

  .listview {
    .lv-item .row {
      margin-left: 0;
      margin-right: 0;
      padding: 17px 35px 17px 10px;

      .lv-title {
        color: @text-color;
      }
    }
  }

  .empty-message {
    .flex-column;
    .all-centered;

    height: 70vh;
    text-align: center;

    i {
      font-size: 20em;
      color: #f4c046;
      margin-bottom: 10px;
    }

    .message {
      color: @secondaryTextColor;
      font-size: 1.5em;
      text-align: center;
    }
  }
}
