@travel-sidebar-width: 25%;

.travel-home {
  .flex-shorthand(1);

  position: relative;
  top: 47px;
  height: 70vh;

  .travel-main {
    .travel-main-content {
      .flex-shorthand(1);

      margin-left: 7px;
      margin-right: 7px;

      .travel-module-card {
        .flex-horizontal-centered;

        padding: 5px 10px;
        background: @m-white;
      }
    }
  }

  .travel-sidebar {
    height: 100%;
    border-right: 1px solid lighten(@m-gray, 0%);
    width: @travel-sidebar-width;
    margin-top: 15px;

    .travel-sidebar-content {
      .flex-horizontal-centered;
    }
  }
}

.travel-subheader-content {
  .flex-horizontal-centered;

  font-size: 1.2em;
  color: @m-white;
}

@media(min-width: @screen-md-min) {
  .travel-home > .travel-main {
    margin-top: 15px;
  }
}
