.transport-modal {
  &.modal.full-screen .modal-dialog .modal-content .modal-body {
    padding: 25px 20px 0 20px;
    overflow: unset;

    .form-group {
      margin-bottom: 10px;
    }
  }

  .travel-road {
    margin-left: 15px;
  }

  .approvals {
    padding-bottom: 15px;

    span {
      margin-right: 5px;
    }
  }
}